logging.level.org.hibernate.orm.jdbc.bind = TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

server.port=8080

# DataSource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmDb
spring.datasource.username=user
spring.datasource.password=password

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Hibernate properties
# Hibernate DDL auto (use "update" or "create" for development)
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=always